Feature: Search for the best Youtube Channel 201602811
    As user i want to find the best Youtube Channel

@SetupDriver
Scenario: 
    Given i open chrome explorer and navigate to "https://www.youtube.com"
    When i search the channel "Oscar Corleto"
    Then i should be in the best Youtube Channel
