Feature: Search in Youtube for Favorite Video
    As user i want to search My favorite video in youtube 

@SetupDriver
Scenario: 
    Given i go the explorer and navigate to "http://www.youtube.com"
    When i search in youtube "Dross" and press enter
    And i click on the video link with text "El secreto de los misteriosos metrajes de Canal 5 ~ Dross"
    Then i should play de video

