Feature: Search la cuerda at Google and la cuerda
    As user i want to search you to Google and open the la cuerda site from result

@SetupDriver
Scenario: 
    Given i open the explorer and navigate to "http://www.google.com"
    When i search "la cuerda" and press enter
    And i click on the link with text "LaCuerda.net"
    Then i should be redirected to youtube channel site

