Feature: Sear description of clownfish and surgeonfishch  at Google and open the first site
    As user i want to search description of clownfish and surgeonfish  and open the first site of the list of answers

@SetupDriver
Scenario: 
    Given  i open the google chrome browser and navigate to "http://www.google.com"
    When i search "descripcion de pez payaso y cirujano azul" and i press the enter key
    And i click on the link with text: "Pez cirujano - Información, características y curiosidades"
    Then i should be redirected to animapedia.org/animales-acuaticos/pez-cirujano/