Feature: Search in Youtube Classroom Video
    As user i want search Classroom Video in YouTube 

@SetupDriver
Scenario: 
    Given i go the chrome and navigate to "http://www.youtube.com"
    When i search "AyD2_Clase6" and press enter
    And i click on the video "AyD2_Clase6"
    Then i should play the video
