Feature: Search oms coronavirus site at Google and open the First site
    As user i want to search oms coronavirus to Google and open the oms coronavirus site from result

@SetupDriver
Scenario: 
    Given i open the explorer and navigate to "http://www.google.com"
    When i search "oms coronavirus" and press enter
    And i click on the link with text "Nuevo coronavirus 2019 - World Health Organization"
    Then i should be redirected to OMS site

