Feature: Busco la en el navegador de google la pagina de facebook

@SetupDriver
Scenario: 
    Given Yo abro el explorador y me dirijo a "http://www.google.com"
    When yo busco la plataforma "fb"
    And yo presiono la opcion que dice "Facebook - Inicia sesión o regístrate"
    Then Yo debo ser redirigido a la pagina facebook