Feature: Search Usac site at Google and open the First site
    As user i want to search Usac to Google and open the Usac site from result

@SetupDriver
Scenario: 
    Given i open the explorer and navigate to "http://www.google.com"
    When i search "figma edelgard" and press enter
    And i click on the link with text "figma Edelgard von Hresvelg - Good Smile Company"
    Then i should be redirected to goodsmile site

