Feature: Search Google Youtube Channel at Google and Youtube Channel
    As user i want to search you to Google and open the Youtube Channel site from result

@SetupDriver
Scenario: 
    Given i open the explorer and navigate to "http://www.google.com"
    When i search "you" and press enter
    And i click on the link with text "Google - YouTube"
    Then i should be redirected to youtube channel site

