Feature: Search Meet of Google

@SetupDriver
Scenario: 
    Given i open the explorer and navigate to the link "https://meet.google.com/"
    When i search in Meet and press enter
    And i click on the link of the meet
    Then i should be redirected to meet oficial page